#-*-coding:utf-8-*-


query = [
    "이순신 장군은 누구인가?",
    "한글은 누가 만들었는가?",
]

result = [
    [
        "이순신은 조선 중기의 무신이었다.",
        "본관은 덕수, 자는 여해, 시호는 충무였으며, 한성 출신이었다.",
        "한국민족문화대백과사전",
        "지략과 전술을 이해하자!",
        "이순신 장군 동상"
    ],
    [
        "세종대왕은 한글을 창제하였다.",
        "나랏말이 중국과 달라 문제를 느낀 조선의 세종대왕은 한국어는 물론 이웃나라 말까지 나타내도록 1443년 창제해 1446년 반포하였다.",
        "한글은 홀소리와 닿소리로 구성되어 있다.",
        "한국민족문화대백과사전",
        "세종대왕의 애민정신이 깃든 위대한 유산, 한글"
    ]
]

correct = [
    [
        "이순신은 조선 중기의 무신이었다.",
        "본관은 덕수, 자는 여해, 시호는 충무였으며, 한성 출신이었다.",
        "이순신은 한성부에서 태어났으며 노량해협에서 사망했다.",
        "이순신 장군은 조선의 삼도수군통제사로서 조선을 왜국으로부터 지켜냈다.",
        "이순신 장군의 동상은 광화문 광장에 있다."
    ],
    [
        "세종대왕께서 한글을 창제하셨다.",
        "세종대왕의 애민정신이 깃든 위대한 유산, 한글",
        "나랏말이 중국과 달라 문제를 느낀 조선의 세종대왕은 한국어는 물론 이웃나라 말까지 나타내도록 1443년 창제해 1446년 반포하였다.",
        "최초 세종이 한글을 만들었을 때, 한글의 이름은 훈민정음이다.",
        "세종대왕은 백성을 가르치는 바른 소리라는 뜻의 한글을 공포했다."
    ]
]

rank_score = [5, 4, 3, 2, 1]